@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic);
* {
    scroll-behavior: smooth;
}
.chat_bot_main__mx_header2{
  padding: 5px 10px ;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.chat_bot_main__mx_header_img_container2 .chat_bot_main__mx_header_img2{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.chat_bot_main__mx_header_img_container2{
  top: -10px;
  
}
.chat_bot_main__mx_option_inner2{
  display: flex;
  gap: 15px;
  color: white;
}
.chat_bot_main__mx_name2{
  padding-top: 5px;
}
.online-indicator2 {
    position: absolute;
    bottom: 0;
    top: 45px;
    left: 45px; 
    width: 10px; 
    height: 10px; 
    background-color: #68d391; 
    border: 1px solid white;
    border-radius: 50%; 
}
@keyframes chat_bot_main__mx_spin {
  0% {
    opacity: 1;
    transform: translateX(0) rotate(-180deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) ;
  }
}
@keyframes chat_bot_main__mx__slideUpFromDown {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.custom{
  background-image: linear-gradient(to left, #9e1f63, #f15a29);
  /* background-color: #077aaa; */
}

.history-section{
  animation: chat_bot_main__mx__slideUpFromDown 0.4s ease forwards;
}
.chat-history-single-row-header{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 10px;
  color: #8f8686;
}

.chat-history-single-row-container{
  border-bottom: #ceddee solid 1px;
  margin-bottom: 5px;
  padding: 15px 10px;
}
.chat-history-single-row-container:hover{
  background-color: #f7f7f7;
  cursor: pointer;
  transition: 0.5s ease;
}
.chat-history-single-row-heading{
  padding: 0 2px;
  white-space: nowrap;        /* Prevent the text from wrapping */
  overflow: hidden;           /* Hide the overflow content */
  text-overflow: ellipsis;    /* Add ellipsis (...) at the end */
  max-width: 100%;  
}

.chat-history-single-row-time{
  margin: 5px 1px;
  color: #808381;
  font-size: 11px;
}

.animate-view-spin {
  animation: chat_bot_main__mx_spin 0.4s ease forwards;
}

.chatbot_icon_mx_inner {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;    /* Centers vertically */
  height: 100%;           /* Ensure it takes full height of the container */
}
.chat_bot_main__mx_option_inner{
  display: flex;
  margin: 0 10px;
  justify-content: left;
  gap: 10px; 
  
}
.chatbot_icon_mx {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;    /* Centers vertically */
  font-size: 30px; 
  -webkit-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
  animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);       /* Adjust the icon size as needed */
}


.chat_bot_main__mx__fabs {
  bottom: 0;
  position: fixed;
  margin: 1em;
  right: 0;
  z-index: 998;
  
}

.fab {
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  text-align: center;
  color: #f0f0f0;
  margin: 25px auto 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  cursor: pointer;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  position: relative;
  z-index: 998;
  overflow: hidden;
  
}

.chat_bot_main__mx__send_btn {
  font-size: 20px;
  text-align: center;
  margin: 15px 10px 0 0;
  cursor: pointer;
  color: initial; /* Add an initial color if not set */
}

.chat_bot_main__mx__send_btn:hover {
  transition: ease 0.2s;
  color: #007bff; /* Change this to your desired hover color */
}
.fab > i {
  font-size: 2em;
  line-height: 55px;
  -webkit-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.fab:not(:last-child) {
  width: 0;
  height: 0;
  margin: 20px auto 0;
  opacity: 0;
  visibility: hidden;
  line-height: 40px;
}

.fab:not(:last-child) > i {
  font-size: 1.4em;
  line-height: 40px;
}

.fab:not(:last-child).chat_bot_main__mx__is-visible {
  width: 40px;
  height: 40px;
  margin: 15px auto 10;
  opacity: 1;
  visibility: visible;
}

.fab:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
}

.fab:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 20ms;
  transition-delay: 20ms;
}

.fab:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 40ms;
  transition-delay: 40ms;
}

.fab:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 60ms;
  transition-delay: 60ms;
}

.fab:not(:last-child):nth-last-child(5) {
  -webkit-transition-delay: 80ms;
  transition-delay: 80ms;
}

.fab(:last-child):active,
.fab(:last-child):focus,
.fab(:last-child):hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
}
/*chat_bot_main__mxbox*/

.chat_bot_main__mx {
  position: fixed;
  right: 85px;
  bottom: 20px;
  width: 400px;
  font-size: 12px;
  line-height: 22px;
  font-family: 'Roboto';
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  opacity: 0;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  -webkit-transition: all .2s ease-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.chat_bot_main__mx_fullscreen {
    position: fixed;
    right: 0px;
    bottom: 0px;
    top: 0px;
  }
.chat_bot_main__mx_header {
      /* margin: 10px; */
    font-size: 13px;
    font-family: 'Roboto';
    font-weight: 500;
    color: #f3f3f3;
    height: 55px;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 8px;
}

.chat_bot_main__mx_header_img_container{
  top: -35px;
  position: relative;
  display: inline-block;
} 
.chat_bot_main__mx_header_img {
    border-radius: 50%;
    width: 55px;
    float: left;
    
    border: 4px solid rgba(0, 0, 0, 0.21);
}


.chat_bot_main__mx_header .chatbot_span {
  float:right;
}

.chat_bot_main__mx_fullscreen_loader {
  display: none;
    float: right;
    cursor: pointer;
    /* margin: 10px; */
    font-size: 20px;
    opacity: 0.5;
    /* padding: 20px; */
    margin: -10px 10px;
}

.chat_bot_main__mx.chat_bot_main__mx__is-visible {
  opacity: 1;
  animation: chat_bot_main__mx__slideUpFromDown 0.3s ease-in-out;
}
.chat_bot_main__mx__is-hide{
  opacity: 0
}

.chat_bot_main__mx_option {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  float: left;
  font-size: 15px;
  list-style: none;
  position: relative;
  height: 100%;
  width: 100%;
  text-align: relative;
  margin-right: 10px;
      letter-spacing: 0.5px;
      font-weight: 400
}


.chat_bot_main__mx_option .agent {
  font-size: 12px;
    font-weight: 300;
}
.chat_bot_main__mx_option .online{
      opacity: 0.4;
    font-size: 11px;
    font-weight: 300;
}
.chat_bot_main__mx_color {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 10px;
  float: left;
}

 .chat_bot_main__mx_body_a{
    -webkit-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
  animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
}
.connection_error{
  margin-top: 5px;
  color: #ff8989;  
  padding: 5px 0;
  border-radius: 20px;
}
.chat_bot_main__mx_field {
  position: relative;
  margin: 5px 0 5px 0;
  width: 50%;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 30px;
  font-weight: 500;
  color: #4b4b4b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  border: none;
  outline: none;
  display: inline-block;
}

.chat_bot_main__mx_field.chat_bot_main__mx_message {
  height: 30px;
  resize: none;
  
      font-size: 13px;
    font-weight: 400;
}
.chat_bot_main__mx_category{
  text-align: left;
}

.chat_bot_main__mx_category{
  margin: 20px;
  background: rgba(0, 0, 0, 0.03);
  padding: 10px;
}



.fab_field {
  width: 100%;
  display: inline-block;
  text-align: center;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}
.fab_field2 {
    bottom: 0px;
    position: absolute;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
        z-index: 999;
  }



#fab_camera {
  float: left;
  background: rgba(0, 0, 0, 0);
}

#fab_send {
  float: right;
  background: rgba(0, 0, 0, 0);
}

.fab_field .fab {
  width: 35px;
  height: 35px;
  box-shadow: none;
  margin: 5px;
}

.fab_field .fab>i {
  font-size: 1.6em;
  line-height: 35px;
  color: #bbb;
}
.fab_field .fab>i:hover {
  color: #42a5f5;
}
.chat_bot_main__mx_conversion {
 scroll-behavior: smooth;
 padding-top: 20px;
}
.initial_prompt{
  margin-top: 10px;
  text-align: center;
  color: #c6c5c5;
}
.chat_bot_main__mx_converse {
  position: relative;
    background: #fff;
    margin: 0 0 0px 0;
    height: 400px;
    min-height: 0;
    font-size: 12px;
    line-height: 18px;
    overflow-y: auto;
    width: 100%;
    float: right;
    padding-bottom: 100px;
}
.chat_bot_main__mx_converse2{
      height: 100%;
    max-height: 800px
}
.chat_bot_main__mx_list {
  opacity: 0;
  visibility: hidden;
  height: 0;
}

.chat_bot_main__mx_list .chat_bot_main__mx_list_item {
  opacity: 0;
  visibility: hidden;
}

.chat_bot_main__mx .chat_bot_main__mx_converse .chat_bot_main__mx_msg_item {
  position: relative;
  margin: 8px 0 15px 0;
  padding: 8px 15px;
  max-width: 60%;
  display: block;
  word-wrap: break-word;
  border-radius: 10px;
  -webkit-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
  animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
  clear: both;
  z-index: 999;
}
.chat_bot_main__mx_msg_item {
  white-space: pre-line;
}
.chat_bot_main__mx .chat_bot_main__mx_converse .chat_bot_main__mx_msg_item .chat_bot_main__mx_avatar {
  position: absolute;
  top: 0;
}

.chat_bot_main__mx .chat_bot_main__mx_converse .chat_bot_main__mx_msg_item.chat_bot_main__mx_msg_item_admin .chat_bot_main__mx_avatar {
  left: -52px;
  background: rgba(0, 0, 0, 0.03);
}

.chat_bot_main__mx .chat_bot_main__mx_converse .chat_bot_main__mx_msg_item.chat_bot_main__mx_msg_item_user .chat_bot_main__mx_avatar {
  right: -52px;
  background: rgba(0, 0, 0, 0.6);
}

.chat_bot_main__mx .chat_bot_main__mx_converse .chat_bot_main__mx_msg_item .chat_bot_main__mx_avatar, .chat_bot_main__mx_avatar img{
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
}

.chat_bot_main__mx .chat_bot_main__mx_converse .chat_bot_main__mx_msg_item.chat_bot_main__mx_msg_item_admin {
  margin-left: 60px;
  float: left;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  background: rgba(195, 189, 189, 0.03);
  color: #666;
}

.chat_bot_main__mx .chat_bot_main__mx_converse .chat_bot_main__mx_msg_item.chat_bot_main__mx_msg_item_user {
  margin-right: 20px;
  float: right;
  background-color: #f1efef;
  color: #6f7578;
  border-radius: 15px;
  box-shadow: 0px 2px 1px 0 rgba(0, 0, 0, 0.1);
}

.chat_bot_main__mx .chat_bot_main__mx_converse .chat_bot_main__mx_msg_item.chat_bot_main__mx_msg_item_admin:before {
  content: '';
  position: absolute;
  top: 15px;
  left: -12px;
  z-index: 998;
  border: 6px solid transparent;
  border-right-color: rgba(255, 255, 255, .4);
}

.chat_bot_main__mx_form .get-notified label{
    color: #077aaa;
    font-weight: 600;
    font-size: 11px;
}

.chat_bot_main__mx_field_input {
  position: relative;
  width: 90%;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  color: #4b4b4b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  outline: none;
  background: #fff;
  display: inline-block;
  resize: none;
  padding: 5px;
  border-radius: 3px;
}
.chat_bot_main__mx_form .get-notified input {
  margin: 2px 0 0 0;
  border: 1px solid #83c76d;
}
.chat_bot_main__mx_form .get-notified i {
    background: #83c76d;
    width: 30px;
    height: 32px;
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    font-weight: 600;
    text-align: center;
    margin: 2px 0 0 -30px;
    position: absolute;
    border-radius: 3px;
}
.chat_bot_main__mx_form .message_form {
  margin: 10px 0 0 0;
}



strong.chat_bot_main__mx_time {
  padding: 0 1px 1px 0;
  font-weight: 500;
  font-size: 8px;
  display: block;
}

/*chat_bot_main__mxbox scrollbar*/

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  margin: 2px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}
/*Element state*/


.online-indicator {
    position: absolute;
    bottom: 0;
    top: 50px;
    left: 45px; 
    width: 10px; 
    height: 10px; 
    background-color: #68d391; 
    border: 1px solid white;
    border-radius: 50%; 
}
.offline-indicator {
    position: absolute;
    bottom: 0;
    top: 50px;
    left: 45px; 
    width: 10px; 
    height: 10px; 
    background-color: #a7a9a8; 
    border: 1px solid white;
    border-radius: 50%; 
    -webkit-font-smoothing: antialiased;
}
.is-float {
  box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
}

.is-loading {
  display: block;
  -webkit-animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
  animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
}
/*Animation*/

@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes load {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0.0;
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
/* SMARTPHONES PORTRAIT */

@media only screen and (min-width: 300px) {
  .chat_bot_main__mx {
    width: 250px;
  }
}
/* SMARTPHONES LANDSCAPE */

@media only screen and (min-width: 480px) {
  .chat_bot_main__mx {
    width: 300px;
  }
  .chat_bot_main__mx_field {
    width: 65%;
  }
}
/* TABLETS PORTRAIT */

@media only screen and (min-width: 768px) {
  .chat_bot_main__mx {
    width: 300px;
  }
  .chat_bot_main__mx_field {
    width: 65%;
  }
}
/* TABLET LANDSCAPE / DESKTOP */

@media only screen and (min-width: 1024px) {
  .chat_bot_main__mx {
    width: 300px;
  }
  .chat_bot_main__mx_field {
    width: 65%;
  }
}
/*Color Options*/



.blue .fab {
  background: #077aaa;
  color: #fff;
}



.blue .chat_bot_main__mx {
  background: #077aaa;
  color: #999;
}


/* Ripple */

.ink {
  display: block;
  position: absolute;
  background: rgba(38, 50, 56, 0.4);
  border-radius: 100%;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  webkit-transform: scale(0);
  -webkit-transform: scale(0);
          transform: scale(0);
}
/*animation effect*/

.ink.animate {
  -webkit-animation: ripple 0.5s ease-in-out;
          animation: ripple 0.5s ease-in-out;
}

@-webkit-keyframes ripple {
  /*scale the element to 250% to safely cover the entire link and fade it out*/
  
  100% {
    opacity: 0;
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    webkit-transform: scale(5);
    -webkit-transform: scale(5);
            transform: scale(5);
  }
}

@keyframes ripple {
  /*scale the element to 250% to safely cover the entire link and fade it out*/
  
  100% {
    opacity: 0;
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    webkit-transform: scale(5);
    -webkit-transform: scale(5);
            transform: scale(5);
  }
}
::-webkit-input-placeholder { /* Chrome */
  color: #bbb;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #bbb;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #bbb;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #bbb;
}


.type_loader_container{
    -webkit-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
  animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
}
/*Typing Loader*/
.typing_loader{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-animation: typing 2s linear infinite alternate;
       -moz-animation: Typing 2s linear infinite alternate;
            animation: typing 2s linear infinite alternate;
            
    margin: 8px 2px; /* Not necessary- its only for layouting*/  
    position: relative;
   
}
@-webkit-keyframes typing{
    0%{
        background-color: rgba(255,255,255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
                    24px 0px 0px 0px rgba(255,255,255,0.2);
      }
    25%{ 
        background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,2), 
                    24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    75%{ background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
                    24px 0px 0px 0px rgba(255,255,255,1);
      }
}

@-moz-keyframes typing{
   0%{
        background-color: rgba(255,255,255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
                    24px 0px 0px 0px rgba(255,255,255,0.2);
      }
    25%{ 
        background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,2), 
                    24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    75%{ background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
                    24px 0px 0px 0px rgba(255,255,255,1);
      }
}

@keyframes typing{
   0%{
        background-color: rgba(255,255,255, 1);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
                    24px 0px 0px 0px rgba(255,255,255,0.2);
      }
    25%{ 
        background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,2), 
                    24px 0px 0px 0px rgba(255,255,255,0.2);
    }
    75%{ background-color: rgba(255,255,255, 0.4);
        box-shadow: 12px 0px 0px 0px rgba(255,255,255,0.2), 
                    24px 0px 0px 0px rgba(255,255,255,1);
      }
}
